<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bot_menu_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bot_menu_hd"
        android:icon="@drawable/hd2"
        android:title="HD"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bot_menu_list"
        android:icon="@drawable/list"
        android:title="Log" />

    <item
        android:id="@+id/bot_menu_info"
        android:icon="@drawable/warning"
        android:title="Info"
        app:showAsAction="ifRoom"/>

</menu>